FMI3DoStep
FMI3EnterConfigurationMode
FMI3ExitConfigurationMode
FMI3EnterInitializationMode
FMI3ExitInitializationMode
FMI3GetFloat32
FMI3SetFloat32
FMI3GetFloat32Matrix
FMI3SetFloat32Matrix
FMI3GetFloat64
FMI3SetFloat64
FMI3GetFloat64Matrix
FMI3SetFloat64Matrix
FMI3GetInt32
FMI3SetInt32
FMI3GetInt32Matrix
FMI3SetInt32Matrix
FMI3GetInt64
FMI3SetInt64
FMI3GetInt64Matrix
FMI3SetInt64Matrix
FMI3GetUInt64
FMI3SetUInt64
FMI3GetUInt64Matrix
FMI3SetUInt64Matrix
FMI3GetBoolean
FMI3SetBoolean
FMI3GetBooleanMatrix
FMI3SetBooleanMatrix
FMI3GetString
FMI3SetString
FMI3GetStringMatrix
FMI3SetStringMatrix
