matrix2vector
FMI3DoStep
FMI3EnterConfigurationMode
FMI3ExitConfigurationMode
FMI3EnterInitializationMode
FMI3ExitInitializationMode
FMI3GetBoolean
FMI3GetBooleanMatrix
FMI3GetFloat32
FMI3GetFloat32Matrix
FMI3GetInitialFloat32
FMI3GetInitialFloat32Matrix
FMI3GetFloat64
FMI3GetFloat64Matrix
FMI3GetInitialFloat64
FMI3GetInitialFloat64Matrix
FMI3GetInt32
FMI3GetInt32Matrix
FMI3GetInt64
FMI3GetInt64Matrix
FMI3GetString
FMI3GetStringMatrix
FMI3SetBoolean
FMI3SetBooleanMatrix
FMI3SetFloat32
FMI3SetFloat32Matrix
FMI3SetFloat64
FMI3SetFloat64Matrix
FMI3SetInt32
FMI3SetInt32Matrix
FMI3SetInt64
FMI3SetInt64Matrix
FMI3SetString
FMI3SetStringMatrix
FMI3SetTime
FMI3GetUInt64
FMI3SetUInt64
FMI3GetUInt64Matrix
FMI3SetUInt64Matrix
FMI3GetUInt32
FMI3SetUInt32
FMI3GetUInt32Matrix
FMI3SetUInt32Matrix
FMI3GetInt8
FMI3SetInt8
FMI3GetInt8Matrix
FMI3SetInt8Matrix
FMI3GetUInt8
FMI3SetUInt8
FMI3GetUInt8Matrix
FMI3SetUInt8Matrix
FMI3GetInt16
FMI3SetInt16
FMI3GetInt16Matrix
FMI3SetInt16Matrix
FMI3GetUInt16
FMI3SetUInt16
FMI3GetUInt16Matrix
FMI3SetUInt16Matrix
