matrix2vector
FMI3DoStep
FMI3EnterConfigurationMode
FMI3ExitConfigurationMode
FMI3EnterInitializationMode
FMI3ExitInitializationMode
FMI3GetBoolean
FMI3GetFloat32
FMI3GetInitialFloat32
FMI3GetFloat64
FMI3GetInitialFloat64
FMI3GetInt32
FMI3GetInt64
FMI3GetString
FMI3SetBoolean
FMI3SetFloat32
FMI3SetFloat64
FMI3SetInt32
FMI3SetInt64
FMI3SetString
FMI3SetTime
FMI3GetUInt64
FMI3SetUInt64
FMI3GetUInt32
FMI3SetUInt32
FMI3GetInt8
FMI3SetInt8
FMI3GetUInt8
FMI3SetUInt8
FMI3GetInt16
FMI3SetInt16
FMI3GetUInt16
FMI3SetUInt16
