FMI3DoStep
FMI3EnterConfigurationMode
FMI3EnterContinuousTimeMode
FMI3EnterEventMode
FMI3EnterInitializationMode
FMI3ExitConfigurationMode
FMI3ExitInitializationMode
FMI3GetBoolean
FMI3GetBooleanMatrix
FMI3GetContinuousStateDerivatives
FMI3GetContinuousStates
FMI3GetEventIndicators
FMI3GetFloat32
FMI3GetFloat32Matrix
FMI3GetFloat64
FMI3GetFloat64Matrix
FMI3GetInitialFloat64
FMI3GetInitialFloat64Matrix
FMI3GetInt32
FMI3GetInt32Matrix
FMI3GetInt64
FMI3GetInt64Matrix
FMI3GetString
FMI3GetStringMatrix
FMI3SetBoolean
FMI3SetBooleanMatrix
FMI3SetContinuousStates
FMI3SetFloat32
FMI3SetFloat32Matrix
FMI3SetFloat64
FMI3SetFloat64Matrix
FMI3SetInt32
FMI3SetInt32Matrix
FMI3SetInt64
FMI3SetInt64Matrix
FMI3SetString
FMI3SetStringMatrix
FMI3SetTime
FMI3UpdateDiscreteStates
matrix2vector
FMI3GetUInt64
FMI3SetUInt64
FMI3GetUInt64Matrix
FMI3SetUInt64Matrix
